artifact_path: /workspaces/MLOps-PrediksiHargaPangan/mlruns/0/models/m-e7148ff38aa1434fab92500fb29520d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e7148ff38aa1434fab92500fb29520d5
model_size_bytes: 66978
model_uuid: m-e7148ff38aa1434fab92500fb29520d5
prompts: null
run_id: 9dd1dabf9979456dbbc9c10d37515e5e
utc_time_created: '2026-04-24 12:33:11.952291'
