artifact_path: /workspaces/MLOps-PrediksiHargaPangan/mlruns/0/models/m-0368ff14dff941519b059a24877b2619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0368ff14dff941519b059a24877b2619
model_size_bytes: 9227325
model_uuid: m-0368ff14dff941519b059a24877b2619
prompts: null
run_id: 3eb3a544beca48c886deab1d11516f5e
utc_time_created: '2026-04-24 12:47:47.879979'
