artifact_path: /workspaces/MLOps-PrediksiHargaPangan/mlruns/0/models/m-bf84d1399ea64cafa87dc8172d71b0a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bf84d1399ea64cafa87dc8172d71b0a4
model_size_bytes: 377106
model_uuid: m-bf84d1399ea64cafa87dc8172d71b0a4
prompts: null
run_id: 3de1fba474ed45c5b7d54c50f4ac1667
utc_time_created: '2026-04-24 12:47:24.752850'
